export enum generalActionTypes {
    RE_RENDER_ROOT = "RE_RENDER_ROOT",
    SET_LOADING_STATUS = "SET_LOADING_STATUS",
    SET_MOBILE_MENU_STATUS = "SET_MOBILE_MENU_STATUS",
    LOAD_STATE = "LOAD_STATE",
    USER_LOGOUT = "USER_LOGOUT"
}
export enum userActionTypes {
    ADD_USER = "ADD_USER"
}
export enum todoActionTypes {
    SET_TODO_ITEMS = "SET_TODO_ITEMS",
    ADD_TODO_ITEM = "ADD_TODO_ITEM",
    UPDATE_TODO_ITEM = "UPDATE_TODO_ITEM",
    MOVE_TODO_ITEM = "MOVE_TODO_ITEM",
    DELETE_TODO_ITEM = "DELETE_TODO_ITEM",
    ADD_TODO_LIST = "ADD_TODO_LIST",
    UPDATE_TODO_LIST = "UPDATE_TODO_LIST",
    DELETE_TODO_LIST = "DELETE_TODO_LIST",
}